PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=VTgVRafcpjjJ8Use1cHzQna1fut2q8-N
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=localhost
PG_USER=lucid
PG_PASSWORD=
